== README

Scheduler is an appointment scheduling API. The goal of Scheduler is to allow users to set appointments trusting that the
API will not double book an appointment, allow only future dates for scheduling appointments, and list appointments for
individual appointments.


Below, you will find solutions to the two tasks in this appointment scheduling API.

Task 1:
 
 An appointment is only valid if the start time is in the future. 
 
  Solution:
  
 By incorporating Jquery's datepicker, including the attribute "min Date +1", users are restricted
 to only selecting dates in the future. 
 
 Task 2:
 
 Appointments should not overlap an existing appointment on the same day.
 
  Solution:
  
  By defining the uniqueness of the date and time with the scope attribute, users receive an error message when
  double booking appointments.
 
 